# intelligence-automatic-benchmark-machine

./: .gitignore  README.md  pom.xml
lib/com/stratio/intelligence/weka-ml/: maven-metadata-local.xml
lib/com/stratio/intelligence/weka-ml/0.3/: weka-ml-0.3.pom
lib/com/stratio/ml/lmt/: maven-metadata-local.xml
lib/com/stratio/ml/lmt/0.8/: lmt-0.8.pom
output/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  .part-00012.crc  .part-00013.crc  .part-00014.crc  .part-00015.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012  part-00013  part-00014  part-00015
src/main/resources/: bank.description  diagnosis.data2.csv  diagnosis.description
src/main/scala/com/stratio/intelligence/: AutomaticBenchmark.scala
src/main/scala/com/stratio/intelligence/automaticBenchmark/: AutomaticBenchmark.scala  AutomaticBenchmarkMachine.scala  sythetic_generator.scala
src/main/scala/com/stratio/intelligence/automaticBenchmark/dataset/: AbmDataset.scala  DatasetReader.scala  Fold.scala
src/main/scala/com/stratio/intelligence/automaticBenchmark/functions/: AutomaticBenchmarkFunctions.scala
src/main/scala/com/stratio/intelligence/automaticBenchmark/models/: BenchmarkDecisionTree.scala  BenchmarkLMT.scala  BenchmarkLogisticRegression.scala  BenchmarkModel.scala  MLModel.scala  ModelParameters.scala
src/main/scala/com/stratio/intelligence/automaticBenchmark/models/decisionTree/: BenchmarkDecisionTree.scala  DTParams.scala  DecisionTreeParams.scala
src/main/scala/com/stratio/intelligence/automaticBenchmark/models/logisticModelTree/: BenchmarkLMT.scala  LMTParams.scala
src/main/scala/com/stratio/intelligence/automaticBenchmark/models/logisticRegression/: BenchmarkLogisticRegression.scala  LRParams.scala  LogisticRegressionParams.scala
src/main/scala/com/stratio/intelligence/automaticBenchmark/output/: OutputConf.scala  OutputWriter.scala
src/main/scala/com/stratio/intelligence/automaticBenchmark/result/: BenchmarkResult.scala  Metrics.scala
src/main/scala/com/stratio/intelligence/automaticBenchmark/results/: BenchmarkResult.scala  Metrics.scala
src/test/scala/: TestWorksheet.sc
src/test/scala/com/stratio/intelligence/automaticBenchmark/: ABMFunSuite.scala  ABMTest.scala  AutomaticBenchmark.scala
